<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weather Web App</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="card">

    <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false">
        <button><img src="images/search.png"></button>
    </div>
    
    <div class="error">
        <p>Invalid City Name</p>
    </div>

    <div class="weather">
        <img class="weather-icon" src="images/rain.png">
        <h1 class="temp">22°c</h1>
        <h2 class="city">New York</h2>

        <div class="details">
            <div class="col">
                <img src="images/humidity.png" >
            <div>
                <p class="humidity">50%</p>
                <p>Humidity</p>
            </div>

            </div>
            <div class="col">
                <img src="images/wind.png" >
            <div>
                <p class="wind">15 km/h</p>
                <p>Wind Speed</p>
            </div>

            </div>
        </div>

    </div>

</div>

<script src="web.js"></script>

</body>
</html>
